# parent

./: pom.xml
week2-api/: pom.xml
week2-api/src/main/java/com/guoqingxian/: Week2ApiApplication.java
week2-api/src/main/java/com/guoqingxian/controller/: CategoryController.java
week2-api/src/main/resources/: application.yml
week2-api/src/main/resources/mapper/: BlogMapper.xml  CategoryMapper.xml
week2-api/src/test/java/com/guoqingxian/api/: Week2ApiApplicationTests.java
week2-mapper/: pom.xml
week2-mapper/src/main/java/com/guoqingxian/mapper/: BlogMapper.java  CategoryMapper.java
week2-model/: pom.xml
week2-model/src/main/java/com/guoqingxian/model/: Blog.java  Category.java
week2-service/: pom.xml
week2-service/src/main/java/com/guoqingxian/service/: BlogService.java  CategoryService.java
week2-service/src/main/java/com/guoqingxian/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java
